IP=IP_DO_HOST_DOCKER
IP_CONTAINER=172.25.0.100
IP_SUBNET=172.25.0.0/24
ZBX_HOSTNAME=NOME_DO_CLIENTE.docker.prx.v.azmon-proxy
ZBX_CACHESIZE=16M
ZBX_CONFIGFREQUENCY=600
ZBX_DEBUGLEVEL=3
ZBX_HISTORYCACHESIZE=32M
ZBX_HISTORYINDEXCACHESIZE=8M
ZBX_PROXYLOCALBUFFER=1
ZBX_PROXYOFFLINEBUFFER=2
ZBX_SERVER_HOST=noc.azcorp.tech
ZBX_STARTPINGERS=10
ZBX_STARTPOLLERS=100
ZBX_STARTPOLLERSUNREACHABLE=50
ZBX_STARTTRAPPERS=15
ZBX_STARTVMWARECOLLECTORS=1
ZBX_TIMEOUT=30
ZBX_VMWARECACHESIZE=8M
ZBX_VMWAREFREQUENCY=60
ZBX_VMWAREPERFFREQUENCY=60
ZBX_VMWARETIMEOUT=10
ZBX_SERVER_PORT=10051
ZBX_ENABLEREMOTECOMMANDS=1
ZBX_DATASENDERFREQUENCY=1
ZBX_STARTPREPROCESSORS=3
ZBX_IPMIPOLLERS=0
ZBX_STARTDISCOVERERS=1
ZBX_STARTHISTORYPOLLERS=1
ZBX_STARTHTTPPOLLERS=1
ZBX_STARTODBCPOLLERS=3
ZBX_JAVAGATEWAY=zabbix-java-gateway
ZBX_JAVAGATEWAYPORT=10052
ZBX_STARTJAVAPOLLERS=0
ZBX_ENABLE_SNMP_TRAPS=false
ZBX_LISTENBACKLOG=
ZBX_HOUSEKEEPINGFREQUENCY=1
ZBX_STARTDBSYNCERS=1
ZBX_TRAPPERTIMEOUT=300
ZBX_UNREACHABLEPERIOD=45
ZBX_UNAVAILABLEDELAY=60
ZBX_UNREACHABLEDELAY=15
ZBX_LOGSLOWQUERIES=3000
